In [8]:
from binance.client import Client
import pandas as pd

In [ ]:
'''
Podłaczenie do danych API Binance. Trzeba bylo key i ukryty key z Binance. Historia od 2017. 
Przydatne lista 2700 tickerow z cenami LIVE.

'''

In [14]:
def get_historical_data(symbol, interval, start_str, end_str=None):
    # Pobierz dane kline
    klines = client.get_historical_klines(symbol, interval, start_str, end_str)
    
    # Utwórz DataFrame z wynikami
    df = pd.DataFrame(klines, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume', 'close_time', 'quote_asset_volume', 'number_of_trades', 'taker_buy_base_asset_volume', 'taker_buy_quote_asset_volume', 'ignore'])
    
    # Przekształcenie kolumn do odpowiednich typów danych
    df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
    df['open'] = pd.to_numeric(df['open'])
    df['high'] = pd.to_numeric(df['high'])
    df['low'] = pd.to_numeric(df['low'])
    df['close'] = pd.to_numeric(df['close'])
    df['volume'] = pd.to_numeric(df['volume'])
    
    return df

def get_df(json):
    return pd.DataFrame(json)

In [10]:
apik = '8W5rWQi5Ma7uUHydHQplZweg0xll47YzEBdfxhwQeBomBn0E0DIsEG7gquhqOaSv'
apis = 'kT3kkS7lI27irLKyV29BoIaiHozL1qgWkdx3Nbjl9fjHPLJWYLNrKE5nOuxy8wfv'
api_key = apik
api_secret = apis
# INIT
client = Client(api_key)

In [20]:
# Przykład pobrania danych dla BTC/USDT na interwale dziennym od 1 stycznia 2017 roku
symbol = 'BTCUSDT'
interval = Client.KLINE_INTERVAL_1DAY  # Interwał 1 dzień
start_str = '1 Jan 2000'

# Pobierz dane
kdf = get_historical_data(symbol, interval, start_str)
display(kdf.head(3))
display(kdf.tail(3))

,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
0,2017-08-17,4261.48,4485.39,4200.74,4285.08,795.150377,1503014399999,3454770.05073206,3427,616.24854100,2678216.40060401,0
1,2017-08-18,4285.08,4371.52,3938.77,4108.37,1199.888264,1503100799999,5086958.30617151,5233,972.86871000,4129123.31651808,0
2,2017-08-19,4108.37,4184.69,3850.00,4139.98,381.309763,1503187199999,1549483.73542151,2153,274.33604200,1118001.87008735,0

,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
2609,2024-10-08,62224.01,63200.00,61860.31,62160.49,19702.22371,1728431999999,1230076253.81865700,3798438,9614.36947000,600357593.78737790,0
2610,2024-10-09,62160.50,62543.75,60301.00,60636.02,20011.15684,1728518399999,1234778807.59324170,3668363,9454.70171000,583725546.03098850,0
2611,2024-10-10,60636.01,61149.58,60355.00,60818.03,5082.54548,1728604799999,309085624.43866750,876176,2362.08164000,143622861.17283870,0

In [25]:
# ALL TICKERS WITH PRICE
'''
{'symbol': 'ETHBTC', 'price': '0.03917000'},
 {'symbol': 'LTCBTC', 'price': '0.00106600'},
 {'symbol': 'BNBBTC', 'price': '0.00933500'},
 {'symbol': 'NEOBTC', 'price': '0.00016450'},
 {'symbol': 'QTUMETH', 'price': '0.00097000'},
 {'symbol': 'EOSETH', 'price': '0.00019220'},
 {'symbol': 'SNTETH', 'price': '0.00000962'},
 {'symbol': 'BNTETH', 'price': '0.00019510'},
'''
all_tickers = client.get_all_tickers()

In [26]:
get_df(all_tickers)

          symbol         price
0         ETHBTC    0.03918000
1         LTCBTC    0.00106800
2         BNBBTC    0.00933500
3         NEOBTC    0.00016640
4        QTUMETH    0.00097300
...          ...           ...
2756  EIGENFDUSD    3.57500000
2757    EIGENTRY  122.58000000
2758    NEIROBRL    0.00920900
2759    NEIROEUR    0.00149758
2760    BNSOLSOL    1.00430000

[2761 rows x 2 columns]